<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meituan_ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jimmy.lib.widgets.WrapRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>