<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/loadingAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foot_loading_anim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在加载数据...."
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

</LinearLayout>
