<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.mcms.commonlib.widgets.GranzortView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.mcms.pda.widget.TestLayout
        android:id="@+id/meituan_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            style="@style/CommunityListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mcms.pda.widget.TestLayout>

</LinearLayout>